<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Home</title>
</head>

<body class="home-body">
    <div class="header bg-dark" id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid container-large">
                <a class="navbar-brand" href="#"><img src="./Assets/Logo-1.png" alt="logo" width="100%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav primary-menu">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Creator Tools
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">sub menu</a></li>
                                <li><a class="dropdown-item" href="#">sub menu 1</a></li>
                                <li><a class="dropdown-item" href="#">sub menu 2</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">sub menu</a></li>
                                <li><a class="dropdown-item" href="#">sub menu 1</a></li>
                                <li><a class="dropdown-item" href="#">sub menu 2</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto secondary-menu">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
    </div>


    <!-- --------------Home Hero-------------- -->
    <section id="home-hero">
        <div class="bg-img">
            <div class="container position-relative">
                <a href="#" class="play-icon">
                    <!-- <img src="./Assets/Play.png" alt="play-icon"> -->
                    <i class="fa fa-play"></i>
                </a>
            </div>
        </div>
        <div class="container hero-text-content">
            <h1 class="hero-heading">You Deserve <br>
                <span>a Break</span>
            </h1>
            <div class="row">
                <div class="col-12 col-md-4">
                    <a href="#"><i class="fa fa-play"></i> <span>Watch the video</span></a>
                </div>
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                    <p>Podship gives creators and podcasters time back with simple, AI infused tools that are fun,
                        beautiful, and will speed up your workflow. Upload your audio or video and get podcast episode
                        and social post copy, trends and sponsor research, transcripts and more.</p>
                    <img class="arrow-bottom" src="./Assets/Icon.png" alt="arrow">
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Home hero Section -->
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 col-lg-5 col-xl-4 links-box">
                    <div class="item">
                        <a href="#audio-video" class="link">
                            <img src="./Assets/Group 114.png" alt="layout">
                            <span>Audio/Video Transcription</span>
                            <img src="./Assets/Vector.png" alt="arrow-right">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#podcast-starter" class="link">
                            <img src="./Assets/Group 115.png" alt="layout">
                            <span>Podcast Starter Brief</span>
                            <img src="./Assets/Vector.png" alt="arrow-right">
                        </a>
                    </div>
                    <div class="item">
                        <a href="#podcast-launch" class="link">
                            <img src="./Assets/Group 116.png" alt="layout">
                            <span>Podcast Episode Launch</span>
                            <img src="./Assets/Vector.png" alt="arrow-right">
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-md-4 line-box pe-0">
                    <img src="./Assets/Line 3 (1).png" alt="line">
                </div>
            </div>
        </div>
    </section>



    <!-- cards Section -->
    <section class="cards-section">
        <div class="container">

            <!-- ---------------------- -->
            <div class="row icon-header" id="audio-video">
                <div class="col-2 col-md-4 icon-header-icon">
                    <img src="./Assets/Group 114 (1).png" class="layout" alt="layout">
                </div>
                <div class="col-10 col-md-8 icon-header-text">
                    <h5>Audio/Video Transcription</h5>
                </div>
            </div>

            <div class="row cards-area">
                <div class="col-1 col-md-4 img-col">
                </div>
                <div class="col-11 col-md-8 content-box">
                    <img src="./Assets/Rectangle 24 (1).png" class="glow" alt="glow">
                    <div class="single-card">
                        <img src="./Assets/card-img1.png" alt="card-img" class="card-img">
                        <h6>Awesome results and the first one is free.</h6>
                        <p>Transcribe near instantly for less per minute than Rev and other competitors. Using the best
                            AI
                            language models and speech to text APIs, transcribe your audio and video with 90% and above
                            accuracy. Having a transcript is great for episode reference, editing, and SEO.</p>
                        <a href="#" class="card-link">Get Started <i class="fa fa-angle-right ms-2"></i></a>
                    </div>
                </div>
            </div>


            <!-- ------------------ -->
            <div class="row icon-header" id="podcast-starter">
                <div class="col-2 col-md-4 icon-header-icon">
                    <img src="./Assets/Group 1000011740.png" class="layout" alt="layout">
                </div>
                <div class="col-10 col-md-8 icon-header-text">
                    <h5>Podcast Starter Brief</h5>
                </div>
            </div>

            <div class="row cards-area second-card">
                <div class="col-1 col-md-4 img-col">
                </div>
                <div class="col-11 col-md-8 content-box">
                    <img src="./Assets/Rectangle 24 (1).png" class="glow" alt="glow">
                    <div class="single-card">
                        <img src="./Assets/card-img2.png" alt="card-img" class="card-img">
                        <h6>Explore and launch your podcast idea quickly.</h6>
                        <p>PodShip gamifies your podcast idea into a professional creative brief with show name ideas,
                            sample episode drafts, trends and keywords, and audience and sponsorship research. Let’s get
                            your idea into the universe sooner with help of a professional brief to download, edit, or
                            share</p>
                        <a href="#" class="card-link">Get Started <i class="fa fa-angle-right ms-2"></i></a>
                    </div>
                </div>
            </div>


            <!-- ------------------ -->
            <div class="row icon-header" id="podcast-launch">
                <div class="col-2 col-md-4 icon-header-icon">
                    <img src="./Assets/Group 1000011741.png" class="layout" alt="layout">
                </div>
                <div class="col-10 col-md-8 icon-header-text">
                    <h5>Podcast Launch</h5>
                </div>
            </div>

            <div class="row cards-area last-card">
                <div class="col-1 col-md-4 img-col">
                </div>
                <div class="col-11 col-md-8 content-box">
                    <img src="./Assets/Rectangle 24 (1).png" class="glow" alt="glow">
                    <div class="single-card">
                        <img src="./Assets/card-img3.png" alt="card-img" class="card-img">
                        <h6>Save time with episode and social media copy.</h6>
                        <p>Upload your podcast audio or video, then PodShip generates suggested episode titles,
                            descriptions, a blog post, a transcript, and social copy for Instagram, YouTube, and
                            Twitter. It’s a massive time save, freeing you to focus on other aspects of your podcast
                            journey.</p>
                        <a href="#" class="card-link">Get Started <i class="fa fa-angle-right ms-2"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- Signup img sec -->
    <section class="signup-sec">
        <div class="bg-img">
        </div>
        <div class="container">
            <div class="row img-box">
                <div class="col-12 col-md-4 text-center">
                    <img src="./Assets/Newsletter.png" class="box-img"  alt="envelop">
                </div>
                <div class="col-12 col-md-8 col-lg-8 col-xl-6 box-content">
                    <h3>Sign up for <br>the Podship Wire</h3>
                    <p>Get the latest BETA features, tips and tricks, and hear about awesome podcast content from our users
                        and our content network, Ruinous Media.</p>
                        <form action="" autocomplete="off">
                            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                            <button type="submit">Submit</button>
                        </form>
                </div>
            </div>
        </div>
    </section>


    <section class="logo-sec">
        <div class="container-large">
            <div class="logo-bg">
                <a href="#"><img src="./Assets/Vector (1).png" alt="logo"></a>
            </div>
            <h1 class="bold-text">Ruinous Media</h1>
        </div>
    </section>


    <Footer class="home-footer">
        <div class="container-large">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-6 copyright">
                    <h6>Seattle, WA 98108</h6>
                    <p>© <script>document.write(new Date().getFullYear())</script> All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 menu-1">
                    <ul class="footer-menu">
                        <li class="menu-item">
                            <a href="#" class="link">Transcription</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Podcast Starter Brief</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Podcast Content Launch</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-3 menu-2"> 
                    <ul class="footer-menu">
                        <li class="menu-item">
                            <a href="#" class="link">Pricing</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">FAQS</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="link">Create an Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </Footer>



    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="./JS/home-slide.js"></script>
</body>

</html>